<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Maze/Downloads/spigot-1.8.8-R0.1-SNAPSHOT-latest (1).jar"/>
	<classpathentry kind="output" path="out/production/Onlinetime"/>
</classpath>
